{
  "name": "my-workflow",
  "description": "First-search gate for Claude Code: forces one graphify graph query before any code search (Grep/Glob/rg), forces rg over grep with automatic grep fallback when rg is absent, and warns once per conversation when the graph is stale relative to git history.",
  "version": "1.2.1",
  "author": {
    "name": "OwO"
  }
}
